camera
O 0 -1000 0
sight 0 1 0
up 0 0 1
f 1000
w 400
h 400
psyw 1000
psyh 1000
end
background
color 0 0 0
end
obj rect lefttwall
N 1 0 0
R -500
O -500 0 -500
Dx 0 1000 0
Dy 0 0 1000
color 1 0 0
absorb 0 0 0
refl 0.8
refc 0.0
diff 0.8
abso 1.2
spec 0.1
end
obj rect backwall
N 0 -1 0
R -1000
O -500 1000 -500
Dx 1000 0 0
Dy 0 0 1000
color 0 1 0
absorb 0 0 0
refl 0.8
refc 0.0
diff 0.8
abso 1.2
spec 0.1
end
obj rect rightwall
N -1 0 0
R -500
O 500 1000 -500
Dx 0 -1000 0
Dy 0 0 1000
color 0 0 1
absorb 0 0 0
refl 0.8
refc 0.0
diff 0.8
abso 1.2
spec 0.1
end
obj rect upwall
N 0 0 -1
R -500
O 500 0 500
Dx -1000 0 0
Dy 0 1000 0
color 1 1 0
absorb 0 0 0
refl 0.5
refc 0.0
diff 0.8
abso 1.2
spec 0.1
end
obj rect downwall
N 0 0 1
R -500
O 500 0 -500
Dx -1000 0 0
Dy 0 1000 0
color 1 0.5 0
absorb 0 0 0
refl 0.8
refc 0.0
diff 0.8
abso 1.2
spec 0.1
end
light area up
N 0 0 -1
R -500
O 250 250 500
Dx -500 0 0
Dy 0 500 0
color 1000 1000 1000
max_photon 1000000
end
